{
  "name": "web",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host",
    "build:staging": "tsc && vite build --mode staging",
    "build": "vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@unocss/transformer-variant-group": "^0.53.1",
    "config": "workspace:*",
    "ui": "workspace:*",
    "unplugin-auto-import": "^0.16.4",
    "utils": "workspace:*",
    "vite-plugin-pages": "^0.31.0"
  }
}
